spring.application.name=tullave-cl

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

get.information=/card/getInformation/
get.balance=/card/getBalance/
path.url=https://jec9tlvtmj.execute-api.us-west-2.amazonaws.com
bearer.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJtYWFzIiwiaXNzIjoicmJzYXMuY28iLCJjb21wYW55IjoiMTAwMiIsImV4cCI6MTcxMzM2NzY2MywidXNlciI6Imx1aXMuZ2FyY2lhIiwiaWF0IjoxNzEzMTk0ODYzLCJHcnVwb3MiOiJbXCJVbml2ZXJzYWxSZWNoYXJnZXJcIl0ifQ.JO17-Y1VgSAkPvbvrs_VzNLQzrfOuKYyIDp55PWUHW-kHYJ5-aznpxkzPltII_YC2xZjSbjxkvNakqd5enNU8h3yPagecSIgDo30KBD-JMRVkTuBZo36VDlseRSavZnkCfHHwZq268w9r1ogMN__-TxkoDCNFowAbqlXzPMnuNQVn6mGT1Su4zOQ4Xd3Nk23aDKOtX-T_kMW6sDMgrXrYreZF5mANIdpE8eoEiL5ODDhZ7XcwWOqwWcTSpXhUqC1RMVJ8oT3gehm7s8A19HtDXDK8F8ITtUbQACucdLy3vtKM-S5-amogm3ENlASCQdJ9N_DMlo6Q7HyJSyZ8PlaXA


server.servlet.context-path=/api/cl